---
name: siemu
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - cuda-toolkit=12.4
  - cuda-version=12.4
  - cxx-compiler
  - h5py
  - hdbscan
  - htop
  - ipympl
  - ipywidgets
  - joblib
  - jupyter
  - libxcb
  - loky
  - matplotlib
  - networkx
  - numba
  - numpy
  - pandas
  - pip
  - pybind11
  - pyqt=5
  - pyqt5-sip
  - pyqtgraph
  - pyqtwebengine
  - python=3.11 # phy gui makes py311 the maximum, due to imp dependency
  - pytorch-cuda=12.4
  - pytorch-gpu
  - ruamel.yaml
  - scikit-learn
  - scipy
  - tqdm
  - xarray
  - zarr
  - pip:
      - ephyviewer
      - MEArec
      # - git+https://github.com/SpikeInterface/spikeinterface.git@0.100.6
      - spikeinterface[full,widgets]
      - spikeinterface-gui
      - tridesclous
      # - git+https://github.com/MouseLand/Kilosort.git@v4.0.7
      - -e ./sorting/Kilosort4
      - git+https://github.com/cortex-lab/phy.git
