---
name: siemu
channels:
  - conda-forge
  - pytorch
  # - nvidia
dependencies:
  # - cuda-toolkit
  # - cuda-version
  - cudatoolkit
  - cxx-compiler
  - h5py
  - hdbscan
  - htop
  - ipympl
  - ipywidgets
  - joblib
  - jupyter
  - libxcb
  - loky
  - matplotlib
  - networkx
  - numba
  - numpy
  - pandas
  - pip
  - pybind11
  - pyqt=5 
  - pyqt5-sip
  - pyqtwebengine
  - pyqtgraph
  - python=3.11 # phy gui makes py311 the maximum, due to imp dependency # - pytorch-cuda=12
  - pytorch
  - ruamel.yaml
  - scikit-learn
  - scipy
  - tqdm
  - xarray
  - zarr
  - pip:
      - git+https://github.com/SpikeInterface/spikeinterface.git@0.100.7 # use spikeinterface release tag from GitHub
      - "-e ./sorting/Kilosort4" # install local Kilosort4 for EMUsort
      - git+https://github.com/cortex-lab/phy.git # latest version of phy from GitHub
  
  #   - ephyviewer
  #   - MEArec
  #   - spikeinterface[full,widgets] # latest spikeinterface from PyPI
  #   - spikeinterface-gui
  #   - tridesclous
  #   - phy==2.0b5 # latest phy from PyPI
